<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gioca</title>
  <style>

body, html {
  height: 100%;
  margin: 0;
  background-color: black;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.button-container {
  animation: slideDown 2s forwards;
}

.play-button {
  font-size: 32px;
  padding: 30px 50px;
}

@keyframes slideDown {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.distanzia{

margin-top: 300px;


}

.centra1{

 text-align: center;
 font-size: 42px;
 margin-top: 3px;
 color: white;
}






</style>
</head>
<body>
  <div class="centra1">
<h1>IL GIOCO DEL RICICLO</h1>

  </div>
  <form action="index.html" method="get">
    <div class="distanzia"></div>
   <div class="container">
    <div class="overlay"></div>
    <div class="button-container">
      <input type="submit" class="play-button" onclick="removeOverlay()" value="Gioca">
    </div>
  </div>
 </form>
</body>
</html>