<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

     .centro{
        padding-top: 4px;
        text-align: center;
        font-size: 28px;






     }

     .bottone{

    
        
        align-items: center;
        text-align: center;
        border: solid 2px black;
        height: 50px;
        width: 100px;
        font-size: 20px;





     }
     .bottone2{

        margin-left: 150px;
        margin-right: 150px;

        align-items: center;
        text-align: center;
        border: solid 2px black;
        height: 50px;
        width: 100px;
        font-size: 20px;


     }

     .distanziamento{
        margin-left: 500px;
        margin-right: 750px;


        padding-top: 175px;
     }

     body{

        background-color: lightslategrey;
     }




    </style>
</head>
<body>

    <div class="centro">

        <h1><b>SELEZIONARE LA GRANDEZZA DELLA GRIGLIA:</b></h1>




    </div>




    <div class="distanziamento">

      <input class="bottone" type="sumbit" value="4x4"> <input class="bottone2" type="sumbit" value="5x5"> <input class="bottone" type="sumbit" value="6x6">



    </div>



    






    
</body>
</html>